{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-07-11",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*"]
  },

  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ems-studio-db",
      "database_id": "65409933-f910-4bab-8c45-469b94f2eb90",
      "migrations_dir": "../../packages/data-ops/src/drizzle-out"
    }
  ]
}
